server {
	listen       80;
	real_ip_header    X-Forwarded-For;

	location / {
		root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.js;
		add_header Cache-Control "no-cache";
		add_header "Access-Control-Allow-Origin" "*" always; # should be a real domain
	}

	location /assets/ {
		alias /usr/share/nginx/html/assets/;
		add_header Cache-Control "max-age=31536000";
	}
}