server {
	listen       80;
	real_ip_header    X-Forwarded-For;

	location / {
		root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-cache";
	}

	location /assets/ {
		alias /usr/share/nginx/html/assets/;
		add_header Cache-Control "max-age=31536000";
	}
}